.bg01d{
	background-image: url("images/01d.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF00;
}
.bg02d{
	background-image: url("images/02d.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg03d{
	background-image: url("images/03d.jpg");
	background-position: center;
	background-size: 100%;
	color: #76FF03;
}
.bg04d{
	background-image: url("images/04d.jpeg");
	background-position: center;
	background-size: 100%;
	color: #000;
}
.bg09d{
	background-image: url("images/09d.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg10d{
	background-image: url("images/10d.jpg");
	background-position: center;
	background-size: 100%;
	color: #76FF03;
}
.bg11d{
	background-image: url("images/11d.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg13d{
	background-image: url("images/13d.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg50d{
	background-image: url("images/50d.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg01n{
	background-image: url("images/01n.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg02n{
	background-image: url("images/02n.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg03n{
	background-image: url("images/03n.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg04n{
	background-image: url("images/04n.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg09n{
	background-image: url("images/09n.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg10n{
	background-image: url("images/10n.jpg");
	background-position: center;
	background-size: 100%;
	color: #76FF03;
}
.bg11n{
	background-image: url("images/11n.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg13n{
	background-image: url("images/13n.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF8D;
}
.bg50n{
	background-image: url("images/50n.jpg");
	background-position: center;
	background-size: 100%;
	color: #FFFF00;
}


