* {
	margin:0;
	padding:0;
} 
html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
}

.header{
	background-color: #263238;
	margin-bottom: 0;
	border: none;
	padding: 20px 40px 20px 40px;
	font-family: "Indie Flower";
	.app-name{
		padding-right: 30px;
		text-decoration: none;
		font-size: 30px;
		font-weight: bolder;
		color: #76FF03;
		&:hover{
			text-decoration: none;
			color: #fff;
		}	
	}
	.temp-unit-select{
	    background-color: #263238;
	    border: 1px solid #76FF03;
	    border-radius: 2px;
	    color: #76FF03;
	    font-size: 18px;
	    margin: 0;
	    padding: 5px 5px 3px 5px;
	    outline: none;
		cursor: pointer;
		&:hover{
			background-color: #006064;
			color: #fff;
		}
		.temp-unit-option{
			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
		}
	}
}

.main-container{
	overflow:auto;
	background-color: #BBDEFB;
	padding: 0 20px 80px 20px;
	font-family: "Indie Flower";
	.time-block{
		text-align: center;
		.time-clock{
			margin: 15px 0;
			font-size: 25px;
			font-style: bolder;
			color: #76FF03;
		}
	}
	.current-forecast{
		width: 99%;
		padding: 0 15px 100px;
		.city-form{
			.city-input{
				width: 70%;
				display: inline-block;
				padding: 7px 10px;
				margin-bottom: 10px;
				border: none;
				border-radius: 3px;
				font-size: 19px;
				outline: none;
				color: #000;
				box-shadow: inset 0 0 6px;
			}
			.city-input-button{
				width: 25%;
				display: inline-block;
				padding: 7px 1px;
				margin-bottom: 10px;
				border: none;
				border-radius: 3px;
				outline: none;
				background-color: #263238 !important;
			    border: 1px solid #006064;
			    font-size: 19px;
			    font-weight: bold;
			    color: #76FF03;
			    outline: none;
			    box-shadow: inset 0 0 6px;
			    &:hover{
			    	background-color: #006064 !important;
			    	color: #fff;
			    }
			}
		}
		.current-weather{
			margin-top: 15px;
			font-size: 18px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			.current-weather-city{
				background-color: #FFF3E0;
				color: #263238;
				font-size: 22px;
				font-weight: bold;
			}
			.current-weather-item{
				background-color: #FFF3E0;
				color: #263238;
				font-size: 18px;
			}
			.description{
				font-weight: 700;
			}
		}
	}
	.main-forecast-block{
		padding: 0 15px;
		.city-name{
			margin: 15px 0;
			font-size: 30px;
			font-weight: bolder;
			color: #76FF03;
		}
		.day-links{
			width: 100%;
			.day-link{
				width: 14%;
				background-color: #263238;
			    border: 1px solid #006064;
			    border-radius: 3px;
			    color: #76FF03;
			    padding: 7px 0;
			    float: left;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 17px;
			    font-weight: bold;
			    cursor: pointer;
				outline: none;
				box-shadow: inset 0 0 6px;
				&:hover{
				 	background-color: #006064;
				 	color: #fff;
				}
			}
			.more-days-button{
				width: 15%;
			}
		}
		.forecast-description{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			.forecast-description-list{
				list-style-type: none;
				border-left: 1px solid #80CBC4;
				border-right: 1px solid #80CBC4;
				border-bottom: 1px solid #80CBC4;
				margin-bottom: 0;
				padding-left: 0;
				.forecast-description-item{
					display: inline-block;
					font-size: 13px;
					font-weight: bold;
					text-align: center;
				}
				.time-description{
					width: 15%;
					text-align: center;
				}
				.weather-image-description{
					width: 25%;
				}
				.temperature-description, .humidity-description{
					width: 17%;
				}
				.wind-description{
					width: 17%;
				}
			}
		}
		.weather-block{
			padding-right: 0;
			.weather-block-list{
				width: 100%;
				padding-right: 0;
				padding-left: 0;
				margin-bottom: 0;
				list-style-type: none;
				border: 1px solid #80CBC4;
				border-top: none;
				box-shadow: inset 0 0 6px;
				.weather-block-item{
					display: inline-block;
					font-size: 21px;
					font-weight: 700;
					text-align: left;
					vertical-align: middle;
					padding: 0 5px;
				}
				.date-item{
					padding-left: 3px;
					font-size: 18px;
					width: 15%;
					text-align: center;
				}
				.description-item{
					width: 30%;
					font-size: 17px;
				}
				.weather-forecast-item{
					width: 16%;
				}
				.wind-forecast-item{
					width: 17%;
				}
			}
		}
	}
}

.footer{
	background-color: #263238;
	font-family: "Indie Flower";
	color: #76FF03;
	padding: 40px 0 15px 50px;
	position: relative;
  	margin-top: -80px;
  	height: 80px;
  	clear: both;
}